<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .moviename {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
      .movieposter {
        text-align: center;
      }

      .movieposters {
        width: 200px;
        height: 250px;
        object-fit: cover;
      }
      .audiofile {
        display: flex;
        justify-items: center;
        align-items: center;
      }
      p {
        text-align: center;
      }
      .files{
        text-align: center;
        margin-top: 1px;
      }
    </style>
  </head>
  <body>
    <div class="homemovie">
      <p class="moviename">Amaran Movie Songs</p>
    </div>
    <div class="movieposter">
      <a
        href="https://youtu.be/U3aPapvUihg?si=ddqXNx-cm6VQSmo2"
        target="movietrailer"
      >
        <img class="movieposters" src="amaran.jpg" alt="amaran" />
      </a>
    </div>

    <p class="moviename">Amaran Movie Songs Download</p>

    <p>
      <b>Song Credits:-</b>
      Hey Rangule <br />
      Singers: Anurag Kulkarni, Ramya Behara <br />
      Lyricist: Saraswathi Puthra Ramajogayya sastry <br />
      Programmer: Aswin Sathya
    </p>

    <div class="files">
      <audio controls>
        <source  src="amaransong.mp3"  >
      </audio>
    </div>
  </body>
</html>
