<html>
<head>
  <title>Layout</title>
  <style>
    p{
      line-height: 16px;
    }
    .main{
      width: 350px;
      height: auto;
      display: block;
    
    }
  
    .pic{
      width: 60px;
      height: 60px;
      border-radius: 30px;
      object-position: center;
      object-fit: cover;
    }
      .profile-pic{
        display: inline-block;
        width: auto;

      }
    .info{
      font-size: 12px;
      width: 160px;
      display: inline-block;
      vertical-align: auto;
      margin-left: 15px;
      
    }
    .bio,.profession{
      color: rgb(96,96,96);
      font-size: 12px;
      width: auto;
    }
    .name{
      font-size: 12px;
      font-weight: 500;
    }
    .btn{
      display:inline-block;
      vertical-align: top;
      object-position: bottom;
    

    }
    .btn1{
      background-color: blue;
      padding: 8px 14px;
      color: white;
      font: 14px bold;
      border-radius: 5px;
      border: none;
      margin-top: 50%;
    }
  </style>
</head>
<body>
  <div class="main">
    <div></div>
    <div class="profile-pic">
      <img class="pic" src="https://static.vecteezy.com/system/resources/thumbnails/003/592/420/small/a-gray-cat-of-british-or-scottish-breed-lies-on-the-bed-photo.jpg">
      <div class="info">
        <P class="name">Caty</P>
        <p class="bio">Popular</p>
        <p class="profession">Influencer</p>
      </div>
      <div class="btn">
        <button class="btn1">
          Follow
        </button>
      </div>

        </div>
      </div>
    
  </div>
</body>
</html>
