<html>
  <head>
    <title>div practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .main {
        width: 300px;
        height: auto;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .pic {
        border-radius: 50px;
        margin-top: 0px;
        width: 100%;
      }
      .profile {
        display: inline-block;
        width: 60px;

        vertical-align: top;
      }
      .details {
        width: 236px;

        display: inline-block;
      }
      .thumbnail {
        display: block;
        color: white;
        margin-bottom: 10px;
      }
      .thum {
        width: 300px;
      }
      .v-title {
        font: 14px;
        font-weight: 420;
        margin-bottom: 10px;
        line-height: 20px;
      }
      .v-creater,
      .stats {
        color: rgb(96, 96, 96);
        font-size: 12px;
      }
      .v-creater {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="thumbnail">
        <img class="thum" src="thumbnails\thumbnail-1.webp" />
      </div>
      <div class="profile">
        <img class="pic" src="channel-pictures\channel-1.jpeg" />
      </div>

      <div class="details">
        <p class="v-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="v-creater">Marques Brownlee</p>
        <p class="stats">3.4M views &#183; 6 months ago</p>
      </div>
    </div>

    <div class="main">
      <div class="thumbnail">
        <img class="thum" src="thumbnails\thumbnail-2.webp" />
      </div>
      <div class="profile">
        <img class="pic" src="channel-pictures\channel-2.jpeg" />
      </div>

      <div class="details">
        <p class="v-title">Try Not To Laugh Challenge #9</p>
        <p class="v-creater">Markiplier</p>
        <p class="stats">19M views &#183; 4 years ago</p>
      </div>
    </div>
  </body>
</html>
